
<!DOCTYPE html>
<html>
	<head>
		<title>Pizzzzza</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>
		<div class="header">
			<div class="header1">
			<p>Pizza is the best food ever.</p>
			</div>
			<div class="header2">
				<ul>
					<a href="../favorite_food/personality.html"><li>Personality</li></a>
					<a href="../favorite_food/type.html"><li>Type</li></a>
					<a href="../favorite_food/application.html"><li>Application</li></a>
				</ul>
			</div>
		</div>

		<div class="content">


			<div class="project">
				<img src="img/pizza.jpg" >
				<div class="project__info">
				</div>
			</div>


		</div>

	</body>
</html>